<?php

namespace App\Livewire\Pages\Portal;

use Livewire\Component;

class MediaClubPage extends Component
{
    public $sessions;
    public $timing;

    public function render()
    {
        $this->sessions = [
            [
                'questions' => [
                    'Что такое микропластик, откуда он берется и нужно ли с ним бороться.',
                    'Распространение микропластика в природе.',
                    'Главный загрязнитель или популярная страшилка для несведущих?',
                    'Что произойдёт, если страны действительно сократят производство полимеров?',
                    'Микропластик в мозге, тестикулах, яичниках, плаценте: научные факты или сенсации?',
                    'Реальные последствия для здоровья – что известно на сегодняшний день.',
                    '«Опасный микропластик» в трендах мировых медиа. Учимся отделять зерна от плевел.',
                ],
                'speakers' => [
                    [
                        'name' => 'АЛЕКСЕЙ ХОХЛОВ',
                        'desc' => 'академик РАН, доктор физико-математических наук, профессор, заведующий кафедрой физики полимеров и кристаллов физического факультета МГУ',
                        'img' => '/fixed/speakers/media-speaker-1.png'
                    ],
                    [
                        'name' => 'ОЛЕГ МИТРОХИН',
                        'desc' => 'д.м.н., директор Института общественного здоровья им. Ф.Ф. Эрисмана, заведующий кафедрой общей гигиены Сеченовского университета',
                        'img' => '/fixed/speakers/media-speaker-2.png'
                    ],
                    [
                        'name' => 'ЮЛИЯ ФРАНК',
                        'desc' => 'доктор биологических наук, директор Центра исследования микропластика в окружающей среде Томского государственного университета, член экспертной группы Межправительственного переговорного комитета от РФ в области борьбы с пластиком, действующей в рамках UNEP',
                        'img' => '/fixed/speakers/media-speaker-3.png'
                    ],
                    [
                        'name' => 'АРТЕМИЙ ЛЕБЕДЕВ',
                        'desc' => 'блогер, дизайнер, предприниматель',
                        'img' => '/fixed/speakers/media-speaker-4.png'
                    ],
                ],
                'time' => '15:00-16:30',
                'desc' => "<span class='text-green-600'>МИКРОПЛАСТИК: </span>ВСЕ, ЧТО ВЫ ХОТЕЛИ УЗНАТЬ, НО БОЯЛИСЬ СПРОСИТЬ О САМОЙ ОБСУЖДАЕМОЙ ТЕМЕ ПОСЛЕДНИХ ЛЕТ"
            ],
            [
                'questions' => [
                    'Роль экологов и волонтеров в устранении экологической катастрофы.',
                    'Особенности организации работы волонтерского штаба.',
                    'Когда побережье Анапы будет полностью очищено от мазута? ',
                    'Простые технологии по борьбе с техногенными катастрофами.',
                    'Как сетки из обычных пластиковых бутылок помогают собирать мазут.',
                    'Как местные сообщества включились в работу с экологами и спасателями.',
                    'Сезон потерян? Что ждет местный бизнес.',
                ],
                'speakers' => [
                    [
                        'name' => 'ИРИНА ПЕРМИНОВА',
                        'desc' => 'академик РАН, доктор физико-математических наук, профессор, заведующий кафедрой физики полимеров и кристаллов физического факультета МГУ',
                        'img' => '/fixed/speakers/media-speaker-5.png'
                    ],
                    [
                        'name' => 'ВАСИЛИЙ МАШУКОВ',
                        'desc' => 'д.м.н., директор Института общественного здоровья им.Ф.Ф.Эрисмана, заведующий кафедрой общей гигиены Сеченовского университета',
                        'img' => '/fixed/speakers/media-speaker-6.png'
                    ],
                    [
                        'name' => 'ВЛАДИМИР КАЛЯЕВ',
                        'desc' => 'доктор биологических наук, директор Центра исследования микропластика в окружающей среде Томского государственного университета, член экспертной группы Межправительственного переговорного комитета от РФ в области борьбы с пластиком, действующей в рамках UNEP',
                        'img' => '/fixed/speakers/media-speaker-7.png'
                    ],
                    [
                        'name' => 'АННА СЕМЕНОВИЧ',
                        'desc' => 'актриса, певица, фигуристка, теле- и радиоведущая',
                        'img' => '/fixed/speakers/media-speaker-8.png'
                    ],
                    [
                        'name' => 'АНАСТАСИЯ ТИХАЯ',
                        'desc' => 'актриса, общественный деятель, организатор Всемирных бизнес-форумов, жительница региона',
                        'img' => '/fixed/speakers/media-speaker-9.png'
                    ]
                ],
                'time' => '15:00 - 16:30',
                'desc' => "<span class='text-green-600'>БОРЬБА С МАЗУТОМ НА ПОБЕРЕЖЬЕ АНАПЫ:</span><br>УРОКИ, ВЫВОДЫ, ДЕЙСТВИЯ"
            ]
        ];
        $this->timing = [
            [
                'time' => '14:00-15:00',
                'desc' => 'Сбор гостей, работа Кинобуса'
            ],
            [
                'time' => '15:00-16:30',
                'desc' => "СЕССИЯ 1. <span class='text-green-500'>Микропластик: все, что вы хотели узнать, но боялись спросить о самой обсуждаемой теме последних лет</span>"
            ],
            [
                'time' => '16:30-17:00',
                'desc' => "Пресс-подход, кофе-брейк, работа Кинобуса"
            ],
            [
                'time' => '17:00-18:30',
                'desc' => "<span class='text-green-500'> СЕССИЯ 2. Борьба с мазутом на побережье Анапы: уроки, выводы, действия</span>"
            ],
            [
                'time' => '18:30-19:00',
                'desc' => "Пресс-подход, работа Кинобуса "
            ],
            [
                'time' => '19:00-22:00',
                'desc' => "Фуршет, нетворкинг, работа Кинобуса"
            ]

        ];
        return view('livewire.pages.portal.media-club-page');
    }
}
