<?php

namespace App\Livewire\Pages\Portal;

use Livewire\Component;

class MediaClubPage extends Component
{
    public $sessions;
    public $timing;

    public function render()
    {
        $this->sessions = [
            [
                'questions' => [
                    'Всплеск интереса к микропластику: с чем он связан, и кто за этим стоит.',
                    'У страха глаза велики: популярные мифы о микропластике и их разоблачение.',
                    'Распространение микропластика в природе. Главный загрязнитель или популярная страшилка для несведущих?',
                    'Что произойдёт, если страны действительно сократят производство полимеров.',
                    'Микропластик в мозге, тестикулах, яичниках, плаценте. Реальные последствия для здоровья – что известно на сегодняшний день.',
                    '«Опасный микропластик» в трендах мировых медиа. Учимся отделять зерна от плевел.',
                ],
                'speakers' => [
                    [
                        'name' => 'АЛЕКСЕЙ ХОХЛОВ',
                        'desc' => 'академик РАН, доктор физико-математических наук, профессор, заведующий кафедрой физики полимеров и кристаллов физического факультета МГУ',
                        'img' => '/fixed/speakers/media-speaker-1.png'
                    ],
                    [
                        'name' => 'ОЛЕГ МИТРОХИН',
                        'desc' => 'д.м.н., директор Института общественного здоровья им. Ф.Ф. Эрисмана, заведующий кафедрой общей гигиены Сеченовского университета',
                        'img' => '/fixed/speakers/media-speaker-2.png'
                    ],
                    [
                        'name' => 'ЮЛИЯ ФРАНК',
                        'desc' => 'доктор биологических наук, директор Центра исследования микропластика в окружающей среде Томского государственного университета, член экспертной группы Межправительственного переговорного комитета от РФ в области борьбы с пластиком, действующей в рамках UNEP',
                        'img' => '/fixed/speakers/media-speaker-3.png'
                    ],
                    [
                        'name' => 'Петр Пантюхов',
                        'desc' => 'ведущий научный сотрудник научной школы «Химия и технология полимерных материалов» РЭУ им. Г.В. Плеханова',
                        'img' => '/fixed/speakers/media-speaker-Pantyhov.png'
                    ],
                    [
                        'name' => 'Николай Доронин',
                        'desc' => 'первый заместитель председателя комиссии Общественной палаты РФ по экологии и устойчивому развитию',
                        'img' => '/fixed/speakers/doronin.jpg'
                    ],
                    [
                        'name' => 'Вероника Ольшанецкая',
                        'desc' => 'эколог, блогер, психолог, переводчик французского языка, член Совета блогеров',
                        'img' => '/fixed/speakers/olshanetskaya.jpg'
                    ],
                ],
                'moderator' => [
                    'name' => 'Артемий Лебедев',
                    'desc' => 'блогер, дизайнер, предприниматель',
                    'img' => '/fixed/speakers/media-moderator-1.png'
                ],
                'time' => '15:00-16:30',
                'desc' => "<span class='text-green-600'>МИКРОПЛАСТИК: </span>ВСЕ, ЧТО ВЫ ХОТЕЛИ УЗНАТЬ, НО БОЯЛИСЬ СПРОСИТЬ О САМОЙ ОБСУЖДАЕМОЙ ТЕМЕ ПОСЛЕДНИХ ЛЕТ"
            ],
            [
                'questions' => [
                    'Когда побережье Анапы будет полностью очищено от мазута? Ожидания, реальность и прогнозы экспертов.',
                    'Роль экологов, волонтеров и местных сообществ в устранении экологической катастрофы.',
                    'Технологии и наука на борьбе с техногенными катастрофами. Что такое «сетки-конфетки», и как пластик из одного «главных загрязнителей мирового океана» превратился в спасителя побережья Черного моря.',
                    'Сезон потерян? Что ждет местный бизнес.',
                ],
                'speakers' => [
                    [
                        'name' => 'ВАСИЛИЙ МАШУКОВ',
                        'desc' => 'директор по прикладным разработкам «СИБУР-ПолиЛаб»',
                        'img' => '/fixed/speakers/media-speaker-mashukov.png'
                    ],
                    [
                        'name' => 'Александра Рябых',
                        'desc' => 'сопредседатель Всероссийского экологического движения «Экосистема»',
                        'img' => '/fixed/speakers/media-speaker-ryabi.png'
                    ],
                    [
                        'name' => 'ВЛАДИМИР КАЛЯЕВ',
                        'desc' => 'руководитель группы проектов развития центра коллективного пользования «Фаблаб и Мастерская» Сколтеха',
                        'img' => '/fixed/speakers/media-speaker-7.png'
                    ],
                    [
                        'name' => 'АННА СЕМЕНОВИЧ',
                        'desc' => 'актриса, певица, фигуристка, теле- и радиоведущая',
                        'img' => '/fixed/speakers/media-speaker-8.png'
                    ],
                    [
                        'name' => 'АНАСТАСИЯ ТИХАЯ',
                        'desc' => 'актриса, общественный деятель, организатор Всемирных бизнес-форумов, жительница региона',
                        'img' => '/fixed/speakers/media-speaker-9.png'
                    ],
                    [
                        'name' => 'Ирина Оберемок',
                        'desc' => 'специалист-исследователь направления «Геоэкология» Международного научного центра в области экологии и вопросов изменения климата Научно-технологического университета «Сириус»',
                        'img' => '/fixed/speakers/oberemok.jpg'
                    ]
                ],
                'moderator' => [
                    'name' => 'Жора Каваносян',
                    'desc' => 'видеоблогер, гидрогеолог, автор проекта «Сортировочная»',
                    'img' => '/fixed/speakers/media-moderator-2.png'
                ],
                'time' => '17:00-18:30',
                'desc' => "<span class='text-green-600'>БОРЬБА С МАЗУТОМ НА ПОБЕРЕЖЬЕ АНАПЫ:</span><br>УРОКИ, ВЫВОДЫ, ДЕЙСТВИЯ"
            ]
        ];
        $this->timing = [
            [
                'time' => '13:30-15:00',
                'desc' => 'сбор гостей, приветственный кофе-брейк, работа кинобуса'
            ],
            [
                'time' => '15:00-16:30',
                'desc' => "<span class='text-green-500'> СЕССИЯ 1. Микропластик: все, что вы хотели узнать, но боялись спросить об одной из самых дискуссионных тем последнего времени</span>"
            ],
            [
                'time' => '16:30–16:45',
                'desc' => 'кофе-брейк'
            ],
            [
                'time' => '16:45–17:15',
                'desc' => 'Пресс-брифинг, анонс первого Международного научно-практического форума «ЗЕМЛЯНЕ»',
                'part' => [
                    'img' => '/fixed/speakers/cibulskiy.jpg',
                    'name' => 'ЦЫБУЛЬСКОГО АЛЕКСАНДРА ВИТАЛЬЕВИЧА',
                    'position' => 'губернатора Архангельской области'
                ]
            ],
            [
                'time' => '17:15-18:45',
                'desc' => "<span class='text-green-500'> СЕССИЯ 2. Борьба с мазутом на побережье Анапы: уроки, выводы, действия</span>"
            ],
            [
                'time' => '18:45-19:00',
                'desc' => "Пресс-подход"
            ],
            [
                'time' => '18:45-20:30',
                'desc' => "Фуршет, работа кинобуса, нетворкинг"
            ]

        ];
        return view('livewire.pages.portal.media-club-page');
    }
}
